{
  "name": "@neosmart/securestore",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "!dist/*test*"
  ],
  "exports": {
    ".": {
      "node": {
        "types": "./dist/SecureStoreExt.d.ts",
        "import": "./dist/SecureStoreExt.js"
      },
      "default": {
        "types": "./dist/SecureStore.d.ts",
        "import": "./dist/SecureStore.js"
      }
    }
  },
  "keywords": [
    "SecureStore",
    "encryption",
    "secrets"
  ],
  "homepage": "https://neosmart.net/SecureStore/",
  "bugs": "https://github.com/neosmart/securestore-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosmart/securestore-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Mahmoud Al-Qudsi",
    "email": "mqudsi@neosmart.net",
    "url": "https://github.com/mqudsi"
  },
  "funding": "https://mqudsi.com/donate/",
  "scripts": {
    "prepack": "npm run clean && npm run build",
    "clean": "node -e \"['README.pdf', 'README.html'].forEach(f => require('fs').rmSync(f, { force: true }))\"",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@neosmart/ssclient": "^2.0.1-beta.0"
  }
}
